{
  "expo": {
    "name": "Project-MusicStreamApp-Frogs",
    "slug": "Project-MusicStreamApp-Frogs",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            {
              "ExpoArabicBold": "./assets/fonts/fonts/ExpoArabicBold.ttf",
              "ExpoArabicBook": "./assets/fonts/fonts/ExpoArabicBook.ttf",
              "ExpoArabicMedium": "./assets/fonts/fonts/ExpoArabicMedium.ttf"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}